<!DOCTYPE html>
<html>
    <head>
     <title>portofolio</title>
     <link  rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/8a3c8962d1.js" crossorigin="anonymous"></script>
    
     <style>
       *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: rgb(0, 0, 0);
            color:white;
        }
        html{
        scroll-behavior: smooth;
       }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(169, 57, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0% 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(94, 4, 4);
            font-size:1.03rem;
        }
        .left{
            font-size: x-large;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:140px 0;

        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
            margin:30px;
            align-items: center;
        }
        .btn{
            padding: 9px;
            background-color: #b82b2b;
            color:aliceblue;
            border: 1.5px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }
        .rightsection img{
            width:80%;
            
        }
        .blue{
            color: rgb(149, 26, 37);
        }
        #element{
            color: red;
        }
        <!--------about--->
        #about{
            padding:80px;
            color:#abab;
        }
        .row{
            display: flex;
            justify-content:space-around;
            margin: 10px;
            
        }
        .col-1{
            flex-basis: 35%;
        }
        .col-1 img{
            border-radius:15px;
        }
        .col-2{
            flex-basis:60%;
        }
        .h1{
            font-size:45px;
            font-weight:500;
            color:azure;
        }
       .tab{
        display:flex;
        margin: 20 0 40px;
       }
       .tab-t{
        margin-right: 60px;
        font-size:19px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
       }
       .tab-t::after{
        content: '';
        width: 0;
        height:3px;
        background: #ff004f;
        position: absolute;
        left:0;
        bottom:-8px;
        transition: 0.5s;
       }
       .tab-t.active::after{
        width: 50%;
       }
       .tab-con ul li{list-style: none;
        margin:10px 0;
       } 
       .tab-con ul li span{
        color: #b54769;
        font-size: 17px;
       }
       .tab-con{
        display:none;
       }
       .tab-con.active-tab{
        display:block}
        /*----services----*/
       #services{
            padding:30px 0;
       }
       .services-list{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
       }
       .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight:300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
       }
       .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
       }
       /*-----projects----*/
       #projects{
        padding: 35px 0;
       }
       .projects-list{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
       }
       .projects-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight:300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
       }
       .h2{
        font-size:28px;
        color: beige;
       }
       .projects-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
       }
       /*contact*/
       .contact-left{
        flex-basis: 35%;
       }
       .contact-Right{
        flex-basis:60%;
       }
       .contact-left p{
        margin-top: 30px; 
       }
       .contact-left p i{
        color:#d2d5de;
        margin-left:15px;
        font-size: 25px;
       }
       .social-media{
        margin-top:30px;

       }
       .social-media a{text-decoration:none;
        font-size: 30px;
        margin-right:15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
       }
       .social-media a:hover{
        color:#ff004f;
        transform:translateY(-5px);
       }
       .contact-Right form{
        width:100%;
       }
       form input,form textarea{
        width:75%;
        border:0;
        outline:none;
        background: #262626;
        padding:15px;
        margin:15px 0;
        color: #fff;
        font-size:18px;
        border-radius:6px;
       }
       form btn{
        padding:14px 60px;
        font-size:18px;
        margin-top: 14px;
        cursor: pointer;
       }
       .copyright{
        width:100%;
        text-align: center;
        padding:5px;
        background: #262626;
        font-weight: 300;
        margin-top:5px;
       }
       /*-----for responsive ness of websit----*/
       @media only screen and (max-width:600px)
      
      
     </style>
    </head>
    <body>
     <header>  
        <nav>
            <div id="left" class="left">karthik's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="#left">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header> 
    <main>
        <section class="firstsection">
            <div class="leftsection">
             My Name is <span class="blue">Karthik</span>
            <div>and I am Passionate</div>
            <span id="element"></span>
            <div class="button">
                <a href="my-cv.pdf" download class="btn">Download Resume</a>
                <a href="my-cv.pdf" class="btn">Visit Github</a>
            </div>
            </div>
            <div class="rightsection">
                <img src="pngitem_1127587.png" alt="image" >
            </div>
        </section>
<!----about me-->
        <div id="about" class="about">
            <div class="cointainer">
                <div class="row">
                    <div class="col-1">
                        <img src="pic.jpg" alt="image" width="80%" height="80%">
                    </div>
                    <div class="col-2">
                        <h1 class="h1">About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusamus dolorem iure<br> 
                           officiis illum ipsa itaque ducimus culpa, odit aperiam deserunt nemo<br>
                           necessitatibus beatae sint ullam minima repellendus, sit quaerat aut?</p>
                        <div class="tab">
                            <p class="tab-t active" onclick="opentab('skills')">Skills</p>
                            <p class="tab-t" onclick="opentab('experience')">Experience</p>
                            <p class="tab-t" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-con active-tab" id="skills">
                            <ul><li><span>Web Development</span><br>Web App Development</li>
                                <li><span>PBSS With DSA</span><br>Competative Programming</li>
                            </ul>
                        </div>
                        <div class="tab-con" id="experience">
                            <ul><li><span>2023</span><br>Internship at Livin-Foundation</li>
                                <li><span>2022</span><br>Internship at Swecha</li>
                            </ul>
                        </div>
                        <div class="tab-con" id="education">
                            <ul><li><span>2025</span><br>BTech from CMRIT Hyderabad<br></li>
                                <li><span>2021</span><br>InterMediate from SVJC Karimnagar</li>
                                <li><span>2019</span><br>10th from DAV Karimnagar<br></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--Services-->
        <div id="services" class="services">
            <div class="container">
                <h1 class="h1">Services</h1>
                <div class="services-list">
                  <div>
                    <h2 class="h2">Web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem reiciendis itaque magni harum nemo quis repellendus quam aspernatur similique, earum nobis dignissimos quod quos dolore, quas sit saepe sunt?</p>
                    <a href="#">Learn More</a>
                  </div>
                  <div>
                    <h2 class="h2">App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem reiciendis itaque magni harum nemo quis repellendus quam aspernatur similique, earum nobis dignissimos quod quos dolore, quas sit saepe sunt?</p>
                    <a href="#">Learn More</a>
                  </div>
                  <div>
                    <h2 class="h2">Trading</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem reiciendis itaque magni harum nemo quis repellendus quam aspernatur similique, earum nobis dignissimos quod quos dolore, quas sit saepe sunt?</p>
                    <a href="#">Learn More</a>
                  </div>
                </div>
            </div>
        </div>
<!--Projects-->
        <div id="projects" class="projects">
            <div class="container">
                <h1 class="h1">Projects</h1>
                <div class="projects-list">
                    <div>
                        <h2 class="h2">Portfolio</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum, at qui possimus, ab nulla vel deserunt, animi fugit quos nobis ex cum labore adipisci. Quaerat impedit ipsum quas eaque?</p>
                    </div>
                    <div>
                        <h2 class="h2">Automatic E-challan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum, at qui possimus, ab nulla vel deserunt, animi fugit quos nobis ex cum labore adipisci. Quaerat impedit ipsum quas eaque?</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!---contact-->
    <footer>
        <div id="contact" class="contact">
            <div class="cointainer">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="h1">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>xyz@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>0987654321</p>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="contact-Right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>copyright@karthik</p>
            </div>
        </div>
    </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation!-->
    <script>
       var typed = new Typed('#element', {
       strings: ['Web Developer','Day Trader','Video Editor'],
       typeSpeed: 50,
       });
    </script>
    <!--for tab clicking-->
    <script>
        var tablinks = document.getElementsByClassName("tab-t");
        var tabcontents = document.getElementsByClassName("tab-con");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    </body>
</html>